{
  "name": "projectx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksspace/projectx.git"
  },
  "author": "Maksim Smagin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksspace/projectx/issues"
  },
  "homepage": "https://github.com/maksspace/projectx#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "yargs": "^12.0.2"
  }
}
